<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>20213TN050</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AWEB-U3-P2</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Unidad 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Unidad 2</a>
              </li>
              <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             Unidad 3
                </a>
                <ul class="dropdown-menu" class="bg-light rounded" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Repaso Unidad2</a></li>
                  <li><a class="dropdown-item" href="#"> Servlet</a></li>
                  <ul  class="p-0 border">
                  <li> <a class="dropdown-item" href="#">JS</a></li>
                  <li><a class="dropdown-item" href="#">Conexion BD</a></li>
                </ul>
                </ul>
               <li>
                <a class="nav-link disabled">Extraordinario</a>
            </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
 
      <div class="container">
        <div class="row p-2">
            <div  class="col-lg-4 col-md-4 p-5">
                <div class="p-0 border bg-light rounded">
                    <img src="https://i.blogs.es/21653d/appstore/450_1000.jpg" class="rounded mx-auto d-block img-fluid" alt="">
                    <div class="text-wrap p-2">
                      <p class="fw-light" >
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minima atque officiis aut dicta 
                        quae odio provident. Beatae quas iusto ea similique fugit debitis eos recusandae ex. Impedit, quod cum?
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 p-5">
                <div class="p-0 border bg-light rounded">
                    <img src="https://i.blogs.es/21653d/appstore/450_1000.jpg" class="rounded mx-auto d-block img-fluid" alt="">
                    <div class="text-wrap p-2">
                      <p class="fw-light" >
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minima atque officiis aut dicta 
                        quae odio provident. Beatae quas iusto ea similique fugit debitis eos recusandae ex. Impedit, quod cum?
                      </p>
                    </div>
                  </div>     
            </div>
            <div class="col-lg-4 col-md-4 p-5">
                <div class="p-0 border bg-light rounded">
                  <img src="https://i.blogs.es/21653d/appstore/450_1000.jpg" class="rounded mx-auto d-block img-fluid" alt="">
                  <div class="text-wrap p-2">
                    <p class="fw-light" >
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minima atque officiis aut dicta 
                      quae odio provident. Beatae quas iusto ea similique fugit debitis eos recusandae ex. Impedit, quod cum?
                    </p>
                  </div>
                </div>    
            </div>
        </div>
      </div>
 

<div>
<div class="container">
  <h1>Personas registradas</h1>
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nombre</th>
        <th scope="col">Apellido</th>
        <th scope="col">Edad</th>
        <th scope="col">Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>José</td>
        <td>Narváez</td>
        <td>30</td>
        <td><button class=" btn text-bg-info p-3">Modificar</button></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Chrisitan</td>
        <td>Figueroa</td>
        <td>29</td>
        <td><button class="btn text-bg-info p-3">Modificar</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Miguel</td>
        <td>Jimenez</td>
        <td>19</td>
        <td><button class="btn text-bg-info p-3">Modificar</button></td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Oscar</td>
        <td>Moreno</td>
        <td>26</td>
        <td><button class="btn text-bg-info p-3">Modificar</button></td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Araceli</td>
        <td>Nuño</td>
        <td>27</td>
        <td><button class=" btn text-bg-info p-3">Modificar</button></td>
      </tr>
    </tbody>
  </table>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>

